{
  "name": "fractalzoomer",
  "version": "0.1.0",
  "private": true,
  "description": "A fractal exploration tool supporting Mandelbrot, Julia, and Burning Ship sets.",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "semantic-release": "^25.0.2",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.1",
    "semantic-release-preconfigured-conventional-commits": "^1.1.0"
  }
}